# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 18:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='projeto',
            old_name='important',
            new_name='importante',
        ),
        migrations.RenameField(
            model_name='projeto',
            old_name='aditional_information',
            new_name='informacoes_adicionais',
        ),
        migrations.RenameField(
            model_name='projeto',
            old_name='urgent',
            new_name='urgente',
        ),
        migrations.RenameField(
            model_name='tag',
            old_name='name',
            new_name='nome',
        ),
    ]
