# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-29 22:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_add_meta_options_to_tramitacao'),
    ]

    operations = [
        migrations.AddField(
            model_name='tramitacao',
            name='id_site',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
